<!DOCTYPE html>
<html>
<head>
	<title>JMW Bio</title>
	<style>
		
		.container {
			background-color: #efefef;
			height: 330px;
		}

		.name {
			float: left;
    		margin-left: 50px;
		}

		.bio {
			width: 300px;
    		margin: 73px 50px 50px 50px;
		}

		.contact {
			width: 192px;
   			height: 260px;
 			float: left;
		}

		h1 { 
			font-family: 'Nunito Sans', sans-serif;
			font-size: 50px;
			text-align: center;
			background-color: #28353D;
			color: white;
			margin: 0px;
		}

		h2 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 25px;
			text-align: left;
		}
		
		p {
			font-family: 'Nunito Sans', sans-serif;
			text-align: 18px;
			float: left;
		}

		ul {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 14px

		}

		img {
			/*float: left;*/
		}

		

		

		

		

	</style>



</head>

<body>
	<h1>Student Bio</h1>
	<div class="container">


	<div class="name">	
		<h2>Joshua Weber</h2>
	
		<img src="WeberFamilyB-68.jpg">

	</div>

	<p class="bio">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old..</p>

	<div class="contact">
		<h2>Contact Info</h2>

		<ul>
			<li>Email: <a href="mailto:jweber@gmail.com">jweber9@gmail.com</a></li>
			<li>Github: <a href="https://github.com/jdubsss">JDubsss</a></li>
			<li>Portfolio <a href="www.joshuaweber.me">www.joshuaweber.me</a></li>
			

		</ul>

	</div>
	</div>
</body>
</html>
